DB_URI=
DB_USER=
DB_PASS=

MAIL_HOST=
MAIL_PORT=
MAIL_LOGIN=
MAIL_PASS=

JWT_ENCRYPT_TOKEN=
JWT_SECRET=
ENCODER_URL=

URL=http://localhost:3000
URL_ADMIN=http://localhost:3001
ADMIN_EMAIL=marc@nautilusmedical.com

PATH_TO_FOLDER_DICOM_FILES = ./import/dcm
PATH_TO_IMG_DICOM_FILES_FOLDER = ./public/dcm
PATH_TO_PDF_FOLDER = ./public/temp

EMAIL_IMG_PATH=

DOCUSIGN_LOGIN=
DOCUSIGN_PASSWORD=
DOCUSIGN_INTEGRATION_KEY=
DOCUSIGN_IS_DEMO=1
DOCUSIGN_TEMPLATE_PATIENT=


S3_SECRETACCESSKEY=
S3_ACCESS_KEY=
S3_BUCKET=
S3_REGION=us-east-1

SES_SECRETACCESSKEY=
SES_ACCESS_KEY=
SES_FROM =
